DATABASE_URL=postgresql+asyncpg://postgres:toor@localhost:5432/avangardmssdatabase
DATABASE_URL_TEST = postgresql://postgres:toor@localhost:5432/TestingAutomationDatabase
VT_API_KEY=e90a3506a0d5187ca3b6d8f3b68215c4aa468dcc04f9c09e758ecb3335d0d424